{
    "version": 3,
    "configurePresets": [
        {
            "name": "stm32-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/firmware/stm32-common/cmake/gcc-arm-none-eabi.cmake"
        },
        {
            "name": "stm32-left-debug",
            "inherits": "stm32-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "UGV_NODE_ROLE": "LEFT"
            }
        },
        {
            "name": "stm32-right-debug",
            "inherits": "stm32-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "UGV_NODE_ROLE": "RIGHT"
            }
        },
        {
            "name": "stm32-left-release",
            "inherits": "stm32-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "UGV_NODE_ROLE": "LEFT"
            }
        },
        {
            "name": "stm32-right-release",
            "inherits": "stm32-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "UGV_NODE_ROLE": "RIGHT"
            }
        },
        {
            "name": "stm32-left-ota-release",
            "inherits": "stm32-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "UGV_NODE_ROLE": "LEFT",
                "UGV_LINKER_LAYOUT": "OTA_APP"
            }
        },
        {
            "name": "stm32-right-ota-release",
            "inherits": "stm32-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "UGV_NODE_ROLE": "RIGHT",
                "UGV_LINKER_LAYOUT": "OTA_APP"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "stm32-left-debug",
            "configurePreset": "stm32-left-debug"
        },
        {
            "name": "stm32-right-debug",
            "configurePreset": "stm32-right-debug"
        },
        {
            "name": "stm32-left-release",
            "configurePreset": "stm32-left-release"
        },
        {
            "name": "stm32-right-release",
            "configurePreset": "stm32-right-release"
        },
        {
            "name": "stm32-left-ota-release",
            "configurePreset": "stm32-left-ota-release"
        },
        {
            "name": "stm32-right-ota-release",
            "configurePreset": "stm32-right-ota-release"
        }
    ]
}
